# sem5pi-24-25-3NA_G74

./: .gitignore  README.md  logins  package-lock.json
src/G74/: .gitignore  AppDbContext.cs  G74.csproj  G74.http  G74.sln  Produto.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  loginlogoutpostman.txt  package-lock.json
src/G74/Controllers/: ProdutosController.cs  WeatherForecastController.cs
src/G74/DTO/: AppointmentDTO.cs  AppointmentDataModel.cs  ContactInformationDTO.cs  CreateAppointmentDTO.cs  CreateOperationRequestDTO.cs  CreatePatientDTO.cs  DataOperationRequest.cs  DataOperationType.cs  DataPatient.cs  DataUser.cs  DateOfBirthDTO.cs  EmergencyContactDTO.cs  GoogleLoginRequest.cs  IAMLoginRequest.cs  JsonStaffDto.cs  JsonToDTO.cs  JsonUserDTO.cs  LoginDto.cs  OperationRequestDTO.cs  OperationRequestDataModel.cs  OperationTypeDTO.cs  OperationTypeDataModel.cs  PatientDTO.cs  PatientDataModel.cs  PatientFilterCriteriaDTO.cs  SpecializationDataModel.cs  SpecializationDto.cs  StaffDTO.cs  StaffDataModel.cs  StaffToDto.cs  SurgeryRoomDataModel.cs  UserDTO.cs  UserDataModel.cs  UserDto.cs  UserToDTO.cs  VOUser.cs
src/G74/Infrastructure/: BackofficeAppDbContext.cs  SchemaNames.cs  UnitOfWork.cs
src/G74/Mappers/: AppointmentToDataModelMapper.cs  ModelToData.cs  OperationRequestMapper.cs  OperationTypeDtoMapper.cs  OperationTypeMapper.cs  OperationTypeToDataModelMapper.cs  PatientDataModelMapper.cs  PatientMapper.cs  StaffMapper.cs  SurgeryRoomToDataModelMapper.cs  UserMapper.cs  UserToDataMapper.cs  UserToDataModelMapper.cs  UserToDtoMapper.cs
(+691 files in other folders)
